{
  "DatabaseConnection": {
    "Host": "localhost",
    "Username": "root",
    "Password": "MySql2022",
    "Database": "todoapidb"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },  
  "RabbitMQ": {
    "Host": "localhost",
    "Queue": "TodoQueue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}